<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorBookTitle"
            />
        <TextView
            android:id="@+id/txt_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorHeading"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode of Preservation: "
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorHeading"
                />
            <TextView
                android:id="@+id/txt_pres_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorHeading"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration: "
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorHeading"
                />
            <TextView
                android:id="@+id/txt_exp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/01/22"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorHeading"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eat: "
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorHeading"
                />
            <EditText
                android:id="@+id/edt_qty_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Qty"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorHeading"
                />
            <TextView
                android:id="@+id/txt_qty_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of qty units"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorHeading"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_add_cat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_shopping_cart"
                android:background="@color/transparent"
                android:layout_margin="10dp"
                android:tint="@color/colorBookTitle"/>
            <ImageButton
                android:id="@+id/btn_update_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_check_circle"
                android:background="@color/transparent"
                android:layout_margin="10dp"
                android:tint="@color/colorBookTitle"/>
            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_edit"
                android:background="@color/transparent"
                android:layout_margin="10dp"
                android:tint="@color/colorBookTitle"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>